# Data Cleaning Notebook

##### Collaborators:  Alessandro Chiari, Mona Kalika, Adam Klesc, Manutej Mulaveesala

#### List of Items in Yield Datadrame
* Maize
* Potatoes
* Rice, paddy
* Sorghum
* Soybeans
* Wheat

#### List of Items in df
* Maize
* Potatoes
* Rice, paddy
* Wheat
* Sorghum
* Cassava       
* Barley         
* Soybeans       
* Yams

In [1]:
#IMPORTS
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

### Import Harvested Area

In [2]:
 #Import data for harvested Area
area = pd.read_csv('./data/FAOSTAT_crops_area_harvested_c.csv')

In [3]:
area.head()

   Area Code (FAO)         Area  Item Code (FAO)    Item  Year   Area_ha
0                2  Afghanistan               44  Barley  1961  350000.0
1                2  Afghanistan               44  Barley  1962  350000.0
2                2  Afghanistan               44  Barley  1963  350000.0
3                2  Afghanistan               44  Barley  1964  350000.0
4                2  Afghanistan               44  Barley  1965  350000.0

### Create new column for merge

In [4]:
area['for_merge'] = area['Area'] + area['Year'].astype(str)
area['for_merge']

0        Afghanistan1961
1        Afghanistan1962
2        Afghanistan1963
3        Afghanistan1964
4        Afghanistan1965
              ...
57457       Zimbabwe2015
57458       Zimbabwe2016
57459       Zimbabwe2017
57460       Zimbabwe2018
57461       Zimbabwe2019
Name: for_merge, Length: 57462, dtype: object

### Import Harvested Yield

In [5]:
yl = pd.read_csv('./data/FAOSTAT_crops_yield_c.csv')

In [6]:
yl.drop('Area Code (FAO)', axis =1, inplace=True)

In [7]:
yl.head()

          Area    Item  Year  Yield_hg_ha
0  Afghanistan  Barley  1961        10800
1  Afghanistan  Barley  1962        10800
2  Afghanistan  Barley  1963        10800
3  Afghanistan  Barley  1964        10857
4  Afghanistan  Barley  1965        10857

### Create new column for merge

In [8]:
yl['for_merge'] = yl['Area'] + yl['Year'].astype(str) + yl['Item']
yl['for_merge']

0        Afghanistan1961Barley
1        Afghanistan1962Barley
2        Afghanistan1963Barley
3        Afghanistan1964Barley
4        Afghanistan1965Barley
                 ...
54840        Zimbabwe2015Wheat
54841        Zimbabwe2016Wheat
54842        Zimbabwe2017Wheat
54843        Zimbabwe2018Wheat
54844        Zimbabwe2019Wheat
Name: for_merge, Length: 54845, dtype: object

In [9]:
area['for_merge'] = area['Area'] + area['Year'].astype(str) + area['Item']
area['for_merge']

0        Afghanistan1961Barley
1        Afghanistan1962Barley
2        Afghanistan1963Barley
3        Afghanistan1964Barley
4        Afghanistan1965Barley
                 ...
57457        Zimbabwe2015Wheat
57458        Zimbabwe2016Wheat
57459        Zimbabwe2017Wheat
57460        Zimbabwe2018Wheat
57461        Zimbabwe2019Wheat
Name: for_merge, Length: 57462, dtype: object

### Merge Area and Yield

In [10]:
# with outer statement
a_y = pd.merge(area, yl, on='for_merge', how='outer')

In [11]:
# For testing the merge is correct
a_y[(a_y['Item_x']=='Maize') & (a_y['Year_x']==1966)]

,Area Code (FAO),Area_x,Item Code (FAO),Item_x,Year_x,Area_ha,for_merge,Area_y,Item_y,Year_y,Yield_hg_ha
64,2,Afghanistan,56,Maize,1966,500000.0,Afghanistan1966Maize,Afghanistan,Maize,1966.0,14400.0
359,3,Albania,56,Maize,1966,146598.0,Albania1966Maize,Albania,Maize,1966.0,15051.0
753,4,Algeria,56,Maize,1966,4200.0,Algeria1966Maize,Algeria,Maize,1966.0,8190.0
1107,7,Angola,56,Maize,1966,480000.0,Angola1966Maize,Angola,Maize,1966.0,7917.0
1515,8,Antigua and Barbuda,56,Maize,1966,12.0,Antigua and Barbuda1966Maize,Antigua and Barbuda,Maize,1966.0,25000.0
...,...,...,...,...,...,...,...,...,...,...,...
55786,237,Viet Nam,56,Maize,1966,267500.0,Viet Nam1966Maize,Viet Nam,Maize,1966.0,9589.0
56110,249,Yemen,56,Maize,1966,5500.0,Yemen1966Maize,Yemen,Maize,1966.0,24545.0
56377,248,Yugoslav SFR,56,Maize,1966,2502000.0,Yugoslav SFR1966Maize,Yugoslav SFR,Maize,1966.0,31914.0
56660,251,Zambia,56,Maize,1966,820000.0,Zambia1966Maize,Zambia,Maize,1966.0,9390.0
57113,181,Zimbabwe,56,Maize,1966,791574.0,Zimbabwe1966Maize,Zimbabwe,Maize,1966.0,11370.0

# Import Fertilizers as N, P and K

In [12]:
N = pd.read_csv('./data/FAOSTAT_fert_N_total_c.csv')
P = pd.read_csv('./data/FAOSTAT_fert_P_total_c.csv')
K = pd.read_csv('./data/FAOSTAT_fert_K_total_c.csv')

In [13]:
N.head() #Here we can view a sample for one of the main fertilizers, Nitrogen

          Area  Year  Value_N_tonnes
0  Afghanistan  1961          1000.0
1  Afghanistan  1962          1000.0
2  Afghanistan  1963          1000.0
3  Afghanistan  1964          1000.0
4  Afghanistan  1965          1000.0

In [14]:
# Creating merge column Area + Year For the fertilizer datasets
N['for_merge_fert'] = N['Area'] + N['Year'].astype(str)
P['for_merge_fert'] = P['Area'] + P['Year'].astype(str)
K['for_merge_fert'] = K['Area'] + K['Year'].astype(str)

In [15]:
a_y['for_merge_fert'] = a_y['Area_x'] + a_y['Year_x'].astype(str)

### Merge N, P and K

In [16]:
NP = pd.merge(N, P, on='for_merge_fert', how='outer')

In [17]:
NPK = pd.merge(NP, K, on='for_merge_fert', how='outer')

### Merge (Area and Yield) with NPK

In [18]:
a_y_NPK = pd.merge(a_y, NPK, on = 'for_merge_fert', how='outer')

In [19]:
a_y_NPK.head(5)

,Area Code (FAO),Area_x_x,Item Code (FAO),Item_x,Year_x_x,Area_ha,for_merge,Area_y_x,Item_y,Year_y_x,...,for_merge_fert,Area_x_y,Year_x_y,Value_N_tonnes,Area_y_y,Year_y_y,Value_P_tonnes,Area,Year,Value_K_tonnes
0,2.0,Afghanistan,44.0,Barley,1961.0,350000.0,Afghanistan1961Barley,Afghanistan,Barley,1961.0,...,Afghanistan1961,Afghanistan,1961.0,1000.0,Afghanistan,1961.0,100.0,NaN,NaN,NaN
1,2.0,Afghanistan,56.0,Maize,1961.0,500000.0,Afghanistan1961Maize,Afghanistan,Maize,1961.0,...,Afghanistan1961,Afghanistan,1961.0,1000.0,Afghanistan,1961.0,100.0,NaN,NaN,NaN
2,2.0,Afghanistan,116.0,Potatoes,1961.0,15000.0,Afghanistan1961Potatoes,Afghanistan,Potatoes,1961.0,...,Afghanistan1961,Afghanistan,1961.0,1000.0,Afghanistan,1961.0,100.0,NaN,NaN,NaN
3,2.0,Afghanistan,27.0,"Rice, paddy",1961.0,210000.0,"Afghanistan1961Rice, paddy",Afghanistan,"Rice, paddy",1961.0,...,Afghanistan1961,Afghanistan,1961.0,1000.0,Afghanistan,1961.0,100.0,NaN,NaN,NaN
4,2.0,Afghanistan,15.0,Wheat,1961.0,2230000.0,Afghanistan1961Wheat,Afghanistan,Wheat,1961.0,...,Afghanistan1961,Afghanistan,1961.0,1000.0,Afghanistan,1961.0,100.0,NaN,NaN,NaN

# Drop colums for a_y_NPK

In [20]:
a_y_NPK.drop( ['Area_y_x', 'Item_y', 'Year_y_x',
       'for_merge_fert', 'Area_x_y', 'Year_x_y', 'Area_y_y',
       'Year_y_y', 'Area', 'Year'], axis = 1, inplace=True)

In [21]:
a_y_NPK.head(2)

,Area Code (FAO),Area_x_x,Item Code (FAO),Item_x,Year_x_x,Area_ha,for_merge,Yield_hg_ha,Value_N_tonnes,Value_P_tonnes,Value_K_tonnes
0,2.0,Afghanistan,44.0,Barley,1961.0,350000.0,Afghanistan1961Barley,10800.0,1000.0,100.0,NaN
1,2.0,Afghanistan,56.0,Maize,1961.0,500000.0,Afghanistan1961Maize,14000.0,1000.0,100.0,NaN

# Import Population

In [22]:
pop = pd.read_csv('./data/FAOSTAT_population_c.csv')

In [23]:
pop.head(2)

          area  year      pop_unit  pop_value
0  Afghanistan  1950  1000 persons   7752.118
1  Afghanistan  1951  1000 persons   7840.156

In [24]:
pop['merge_for_pop'] = pop['area'] + pop['year'].astype(str)

In [25]:
pop['merge_for_pop']

0        Afghanistan1950
1        Afghanistan1951
2        Afghanistan1952
3        Afghanistan1953
4        Afghanistan1954
              ...
14910       Zimbabwe2014
14911       Zimbabwe2015
14912       Zimbabwe2016
14913       Zimbabwe2017
14914       Zimbabwe2018
Name: merge_for_pop, Length: 14915, dtype: object

### Create merge colum for population

In [26]:
a_y_NPK['merge_for_pop'] = a_y_NPK['Area_x_x'] + a_y_NPK['Year_x_x'].astype(str) 
a_y_NPK['merge_for_pop']

0        Afghanistan1961.0
1        Afghanistan1961.0
2        Afghanistan1961.0
3        Afghanistan1961.0
4        Afghanistan1961.0
               ...
57488                  NaN
57489                  NaN
57490                  NaN
57491                  NaN
57492                  NaN
Name: merge_for_pop, Length: 57493, dtype: object

In [27]:
a_y_NPK['merge_for_pop'] = a_y_NPK['merge_for_pop'].str[:-2]
a_y_NPK['merge_for_pop']

0        Afghanistan1961
1        Afghanistan1961
2        Afghanistan1961
3        Afghanistan1961
4        Afghanistan1961
              ...
57488                NaN
57489                NaN
57490                NaN
57491                NaN
57492                NaN
Name: merge_for_pop, Length: 57493, dtype: object

### Merge population to exisitng dataset

In [28]:
a_y_NPK_pop = pd.merge(a_y_NPK, pop, on = 'merge_for_pop', how='outer')

In [29]:
a_y_NPK_pop.head(2)

,Area Code (FAO),Area_x_x,Item Code (FAO),Item_x,Year_x_x,Area_ha,for_merge,Yield_hg_ha,Value_N_tonnes,Value_P_tonnes,Value_K_tonnes,merge_for_pop,area,year,pop_unit,pop_value
0,2.0,Afghanistan,44.0,Barley,1961.0,350000.0,Afghanistan1961Barley,10800.0,1000.0,100.0,NaN,Afghanistan1961,Afghanistan,1961.0,1000 persons,9169.41
1,2.0,Afghanistan,56.0,Maize,1961.0,500000.0,Afghanistan1961Maize,14000.0,1000.0,100.0,NaN,Afghanistan1961,Afghanistan,1961.0,1000 persons,9169.41

### Drop and rename columns

In [30]:
a_y_NPK_pop.drop(['for_merge', 'merge_for_pop', 'merge_for_pop'], axis = 1, inplace=True)

In [31]:
a_y_NPK_pop.head(2)

,Area Code (FAO),Area_x_x,Item Code (FAO),Item_x,Year_x_x,Area_ha,Yield_hg_ha,Value_N_tonnes,Value_P_tonnes,Value_K_tonnes,area,year,pop_unit,pop_value
0,2.0,Afghanistan,44.0,Barley,1961.0,350000.0,10800.0,1000.0,100.0,NaN,Afghanistan,1961.0,1000 persons,9169.41
1,2.0,Afghanistan,56.0,Maize,1961.0,500000.0,14000.0,1000.0,100.0,NaN,Afghanistan,1961.0,1000 persons,9169.41

In [32]:
a_y_NPK_pop.rename({'Area_x_x': 'Country', 'Item_x': 'Crop', 
                    'Area Code (FAO)': 'Area_code', 'Item Code (FAO)': 'Item_code'}, axis=1, inplace=True)

In [33]:
a_y_NPK_pop.rename({'Year_x_x': 'Year'}, axis=1, inplace=True)

In [34]:
a_y_NPK_pop.head(2)

,Area_code,Country,Item_code,Crop,Year,Area_ha,Yield_hg_ha,Value_N_tonnes,Value_P_tonnes,Value_K_tonnes,area,year,pop_unit,pop_value
0,2.0,Afghanistan,44.0,Barley,1961.0,350000.0,10800.0,1000.0,100.0,NaN,Afghanistan,1961.0,1000 persons,9169.41
1,2.0,Afghanistan,56.0,Maize,1961.0,500000.0,14000.0,1000.0,100.0,NaN,Afghanistan,1961.0,1000 persons,9169.41

In [35]:
a_y_NPK_pop.drop(columns = ['area','year','Area_code','Item_code','pop_unit'],inplace = True)

In [36]:
a_y_NPK_pop.head()

,Country,Crop,Year,Area_ha,Yield_hg_ha,Value_N_tonnes,Value_P_tonnes,Value_K_tonnes,pop_value
0,Afghanistan,Barley,1961.0,350000.0,10800.0,1000.0,100.0,NaN,9169.41
1,Afghanistan,Maize,1961.0,500000.0,14000.0,1000.0,100.0,NaN,9169.41
2,Afghanistan,Potatoes,1961.0,15000.0,86667.0,1000.0,100.0,NaN,9169.41
3,Afghanistan,"Rice, paddy",1961.0,210000.0,15190.0,1000.0,100.0,NaN,9169.41
4,Afghanistan,Wheat,1961.0,2230000.0,10220.0,1000.0,100.0,NaN,9169.41

In [37]:
a_y_NPK_pop['pop_value'] = a_y_NPK_pop['pop_value']*1000

In [38]:
a_y_NPK_pop.head()

,Country,Crop,Year,Area_ha,Yield_hg_ha,Value_N_tonnes,Value_P_tonnes,Value_K_tonnes,pop_value
0,Afghanistan,Barley,1961.0,350000.0,10800.0,1000.0,100.0,NaN,9169410.0
1,Afghanistan,Maize,1961.0,500000.0,14000.0,1000.0,100.0,NaN,9169410.0
2,Afghanistan,Potatoes,1961.0,15000.0,86667.0,1000.0,100.0,NaN,9169410.0
3,Afghanistan,"Rice, paddy",1961.0,210000.0,15190.0,1000.0,100.0,NaN,9169410.0
4,Afghanistan,Wheat,1961.0,2230000.0,10220.0,1000.0,100.0,NaN,9169410.0

In [39]:
list(a_y_NPK_pop.columns)

['Country',
 'Crop',
 'Year',
 'Area_ha',
 'Yield_hg_ha',
 'Value_N_tonnes',
 'Value_P_tonnes',
 'Value_K_tonnes',
 'pop_value']

In [40]:
old_cols = list(a_y_NPK_pop.columns)
new_cols = ['country', 
            'crop',
            'year',
             'area_hectares',
             'yield_hg_per_ha',
             'nitrogen_fertilizer_tonnes',
             'phosphorous_fertilizer_tonnes',
             'potassium_fertilizer_tonnes',
             'population']
a_y_NPK_pop.rename({
            'Country':'country', 
            'Crop':'crop',
            'Year':'year',
             'Area_ha':'area_hectares',
             'Yield_hg_ha':'yield_hg_per_ha',
             'Value_N_tonnes':'nitrogen_fertilizer_tonnes',
             'Value_P_tonnes':'phosphorous_fertilizer_tonnes',
             'Value_K_tonnes':'potassium_fertilizer_tonnes',
             'pop_value':'population'
}, axis=1, inplace=True)

In [41]:
a_y_NPK_pop.dropna(inplace=True)

In [42]:
# Export as a_y_NPK_pop.csv
a_y_NPK_pop.to_csv('./output/a_y_NPK_pop.csv')